<!DOCTYPE html>
<html lang="en">

<head>
    <title>Parta.io</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20240817151243">
</head>

<body>

    <div class="wrapper">
        <header class="header">
    <div class="header__container container">
        <div class="header__body">
            <a href="/parta" class="header__logo">
                <img src="img/logo.svg" alt="Logo">
            </a>
            <div class="header__menu menu" data-desk="btns, after">
                <nav class="menu__body">
                    <ul class="menu__list" data-mob="btns, after">
                        <li class="menu__item">
                            <a href="#" class="menu__link">Platform</a>
                            <button type="button" class="menu__btn" title="Show submenu"></button>
                            <div class="menu__submenu submenu lazy">
                                <div class="submenu__container container">
                                    <div class="submenu__body">
                                        <ul class="submenu__list">
                                            <li class="submenu__item">
                                                <a href="course-builder.html" class="submenu__link">Course builder</a>
                                                <div class="submenu__details">
                                                    <div class="submenu__info">
                                                        Parta.io is a collaborative eLearning creation platform that
                                                        streamlines
                                                        workflows and boosts team productivity for L&D and beyond.
                                                    </div>
                                                    <div class="submenu__image">
                                                        <picture>
                                                            <source data-srcset="img/menu/image.webp"
                                                                srcset="img/plug.png" type="image/webp">
                                                            <img data-src="img/menu/image.png" src="img/plug.png"
                                                                alt="Image">
                                                        </picture>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="submenu__item">
                                                <a href="no-code-editor.html" class="submenu__link">No-code editor</a>
                                                <div class="submenu__details">
                                                    <div class="submenu__info">
                                                        Inspired by
                                                        trailblazers like Notion, Figma, and Miro, we're bringing a new
                                                        architecture
                                                        &
                                                        different level of collaboration to the world of eLearning.
                                                    </div>
                                                    <div class="submenu__image">
                                                        <picture>
                                                            <source data-srcset="img/menu/image.webp"
                                                                srcset="img/plug.png" type="image/webp">
                                                            <img data-src="img/menu/image.png" src="img/plug.png"
                                                                alt="Image">
                                                        </picture>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="submenu__item">
                                                <a href="custom-template.html" class="submenu__link">Custom
                                                    templates</a>
                                                <div class="submenu__details">
                                                    <div class="submenu__info">
                                                        <p>
                                                            Parta.io is a collaborative eLearning creation platform that
                                                            streamlines
                                                            workflows and boosts team productivity for L&D and beyond.
                                                        </p>
                                                        <p>
                                                            Inspired by
                                                            trailblazers like Notion, Figma, and Miro, we're bringing a
                                                            new
                                                            architecture
                                                            &
                                                            different level of collaboration to the world of eLearning.
                                                        </p>
                                                    </div>
                                                    <div class="submenu__image">
                                                        <picture>
                                                            <source data-srcset="img/menu/image.webp"
                                                                srcset="img/plug.png" type="image/webp">
                                                            <img data-src="img/menu/image.png" src="img/plug.png"
                                                                alt="Image">
                                                        </picture>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="submenu__item">
                                                <a href="rebranding.html" class="submenu__link">(Re)branding</a>
                                            </li>
                                            <li class="submenu__item">
                                                <a href="realtime-collaboration.html" class="submenu__link">Real-time
                                                    collaboration</a>
                                            </li>
                                            <li class="submenu__item">
                                                <a href="review.html" class="submenu__link">Review</a>
                                            </li>
                                            <li class="submenu__item">
                                                <a href="task-menagement.html" class="submenu__link">Task management</a>
                                            </li>
                                            <li class="submenu__item">
                                                <a href="workspace.html" class="submenu__link">Workspace management</a>
                                            </li>
                                            <li class="submenu__item">
                                                <a href="export.html" class="submenu__link">Export</a>
                                            </li>
                                            <li class="submenu__item">
                                                <a href="translations.html" class="submenu__link">Translation</a>
                                            </li>
                                        </ul>
                                        <div class="submenu__desc active">
                                            <div class="submenu__info">
                                                <p>
                                                    Parta.io is a collaborative eLearning creation platform that
                                                    streamlines
                                                    workflows and boosts team productivity for L&D and beyond.
                                                </p>
                                                <p>
                                                    Inspired by
                                                    trailblazers like Notion, Figma, and Miro, we're bringing a new
                                                    architecture
                                                    &
                                                    different level of collaboration to the world of eLearning.
                                                </p>
                                            </div>
                                            <div class="submenu__image">
                                                <picture>
                                                    <source data-srcset="img/menu/image.webp" srcset="img/plug.png"
                                                        type="image/webp">
                                                    <img data-src="img/menu/image.png" src="img/plug.png" alt="Image">
                                                </picture>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu__item">
                            <a href="pricing.html" class="menu__link">Pricing</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Product updates</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Help center</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Book a demo</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header__btns" data-move="btns, 576">
                <button type="button" class="header__btn btn-black"><span>Start free trial</span></button>
                <button type="button" class="header__btn btn-white"><span>Login</span></button>
            </div>
            <button type="button" class="header__menu-icon" title="Show menu"><span></span></button>
        </div>
    </div>
</header>

        <div class="page">

            <main class="main">
                <div class="main__container container">
                    <div class="main__body">
                        <h1 class="main__title animate"><span>Productivity-first</span><br> eLearning creation platform
                        </h1>
                        <p class="main__text animate">
                            Create with No-Code Editor, Customize Branding, Collaborate in real-time, Manage people and
                            tasks - <strong>All In One Place. With Parta.io.</strong>
                        </p>
                        <div class="main__btns animate">
                            <button type="button" class="main__btn btn-black"><span>Start free trial</span></button>
                            <button type="button" class="main__btn btn-white"><span>Book a demo</span></button>
                        </div>
                    </div>
                </div>
            </main>

            <section class="graph">
                <div class="graph__container container">
                    <div class="graph__body">
                        <div class="graph__main lazy animate">
                            <picture>
                                <source data-srcset="img/graph/image1.webp" srcset="img/plug.png" type="image/webp">
                                <img data-src="img/graph/image1.png" src="img/plug.png" alt="Image">
                            </picture>
                            <div class="graph__cursor cursor cursor_yellow cursor_middle">
                                <svg>
                                    <use href="img/icons/icons.svg#cursor"></use>
                                </svg>
                                <span>Velma</span>
                            </div>
                        </div>
                        <div class="graph__tasks lazy animate">
                            <div class="graph__wrapper" data-parallax="10">
                                <picture>
                                    <source data-srcset="img/graph/image2.webp" srcset="img/plug.png"
                                        type="image/webp">
                                    <img data-src="img/graph/image2.png" src="img/plug.png" alt="Image">
                                </picture>
                                <div class="graph__cursor cursor cursor_red cursor_top-left">
                                    <svg>
                                        <use href="img/icons/icons.svg#cursor"></use>
                                    </svg>
                                    <span>Tomy</span>
                                </div>
                                <div class="graph__cursor cursor cursor_blue cursor_bottom-left">
                                    <svg>
                                        <use href="img/icons/icons.svg#cursor"></use>
                                    </svg>
                                    <span>Jake</span>
                                </div>
                            </div>
                        </div>
                        <div class="graph__comments lazy animate">
                            <div class="graph__wrapper" data-parallax="6">
                                <picture>
                                    <source data-srcset="img/graph/image3.webp" srcset="img/plug.png"
                                        type="image/webp">
                                    <img data-src="img/graph/image3.png" src="img/plug.png" alt="Image">
                                </picture>
                                <div class="graph__cursor cursor cursor_pink cursor_bottom-right">
                                    <svg>
                                        <use href="img/icons/icons.svg#cursor"></use>
                                    </svg>
                                    <span>Pink Panther</span>
                                </div>
                            </div>
                        </div>
                        <div class="graph__video lazy animate">
                            <div class="graph__wrapper" data-parallax="8">
                                <picture>
                                    <source data-srcset="img/graph/image4.webp" srcset="img/plug.png"
                                        type="image/webp">
                                    <img data-src="img/graph/image4.png" src="img/plug.png" alt="Image">
                                </picture>
                                <div class="graph__cursor cursor cursor_light-blue cursor_top-right">
                                    <svg>
                                        <use href="img/icons/icons.svg#cursor"></use>
                                    </svg>
                                    <span>Black on blue</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="manifest">
                <div class="manifest__container container">
                    <div class="manifest__body animate">
                        <div class="manifest__header">Manifesto</div>
                        <div class="manifest__content">
                            <p class="manifest__intro">
                                The eLearning content creation market has been dominated by a few vendors for too long.
                                Stagnant innovation, outdated architecture, constant price increases, and slow update
                                cycles
                                have stifled progress. It's time to democratize eLearning development and breathe new
                                life
                                into it.
                            </p>
                            <p class="manifest__text">
                                Our vision is to introduce a Figma/Miro-like experience to the L&D world, breaking down
                                silos and enabling seamless collaboration between L&D and non-L&D professionals.
                            </p>
                            <div class="manifest__image lazy">
                                <figure>
                                    <picture>
                                        <source data-srcset="img/manifest/image.webp" srcset="img/plug.png"
                                            type="image/webp">
                                        <img data-src="img/manifest/image.jpg" src="img/plug.png" alt="Image">
                                    </picture>
                                    <figcaption>Сo-founders, Eugene & Andrew</figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="cards">
                <div class="cards__container container">
                    <div class="cards__body">
                        <div class="cards__item animate">
                            <div class="cards__icon lazy">
                                <picture>
                                    <source data-srcset="img/cards/icon1.svg" srcset="img/plug.png" type="image/svg">
                                    <img data-src="img/cards/icon1.svg" src="img/plug.png" alt="Image">
                                </picture>
                            </div>
                            <h3 class="cards__title">
                                Accelerate eLearning creation
                            </h3>
                            <p class="cards__text">
                                Easy collaboration between L&D and non-L&D worlds allows for the decentralization of
                                eLearning creation and enables broader teams.
                            </p>
                        </div>
                        <div class="cards__item animate">
                            <div class="cards__icon lazy">
                                <picture>
                                    <source data-srcset="img/cards/icon2.svg" srcset="img/plug.png" type="image/svg">
                                    <img data-src="img/cards/icon2.svg" src="img/plug.png" alt="Image">
                                </picture>
                            </div>
                            <h3 class="cards__title">Break down silos</h3>
                            <p class="cards__text">
                                Enjoy the architecture of team workspace collaboration. Manage workflows, ensuring
                                freedom without compromising governance.
                            </p>
                        </div>
                        <div class="cards__item animate">
                            <div class="cards__icon lazy">
                                <picture>
                                    <source data-srcset="img/cards/icon3.svg" srcset="img/plug.png" type="image/svg">
                                    <img data-src="img/cards/icon3.svg" src="img/plug.png" alt="Image">
                                </picture>
                            </div>
                            <h3 class="cards__title">Empower instructional designers</h3>
                            <p class="cards__text">
                                Simplify the day-to-day routines of instructional designers with multiple productivity
                                improvements, while fostering creativity opportunities.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="demo">
                <div class="demo__container container">
                    <div class="demo__body">
                        <h2 class="demo__title animate">
                            <span>We are democratizing eLearning creation</span> without compromising quality.
                        </h2>
                    </div>
                </div>
            </section>

            <section class="info">
                <div class="info__container container">
                    <div class="info__body animate">
                        <div class="info__header">Realtime collaboration</div>
                        <div class="info__block">
                            <div class="info__content">
                                <h2 class="info__title">Co-create in real time</h2>
                                <div class="info__text">
                                    Create eLearning together in real time, streamline the review process with
                                    element-level feedback, and navigate the history of changes.
                                </div>
                                <button type="button" class="info__btn btn-white"><span>Learn more</span></button>
                            </div>
                            <div class="info__media lazy">
                                <div class="info__media-wrapper">
                                    <div class="info__video">
                                        <video data-src="files/video1.mp4" muted autoplay loop playsinline></video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="info info_invert">
                <div class="info__container container">
                    <div class="info__body animate">
                        <div class="info__header">Templates & no-code editor</div>
                        <div class="info__block">
                            <div class="info__content">
                                <h2 class="info__title">Enhance pre-built templates with no-code editor</h2>
                                <div class="info__text">
                                    <p>
                                        Quickly develop courses with pre-built templates, or create custom layouts of
                                        any complexity at no-code editor.
                                    </p>
                                    <p>
                                        P.S. Don't forget to share new templates with your team so that you can create
                                        much faster!
                                    </p>
                                </div>
                                <button type="button" class="info__btn btn-white"><span>Learn more</span></button>
                            </div>
                            <div class="info__media lazy">
                                <div class="info__media-wrapper">
                                    <div class="info__video lazy">
                                        <video data-src="files/video2.mp4" muted autoplay loop playsinline></video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="info">
                <div class="info__container container">
                    <div class="info__body animate">
                        <div class="info__header">Branding</div>
                        <div class="info__block">
                            <div class="info__content">
                                <h2 class="info__title">Streamline your (re)branding process</h2>
                                <div class="info__text">
                                    Ensure consistent branding across all course elements, down to the finest detail.
                                    Create multiple themes and share them for easy application, making (re)branding a
                                    matter of just a few clicks, even for dozens of courses!
                                </div>
                                <button type="button" class="info__btn btn-white"><span>Learn more</span></button>
                            </div>
                            <div class="info__media lazy">
                                <div class="info__media-wrapper">
                                    <div class="info__video lazy">
                                        <video data-src="files/video3.mp4" muted autoplay loop playsinline></video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="info info_invert">
                <div class="info__container container">
                    <div class="info__body animate">
                        <div class="info__header">Task management</div>
                        <div class="info__block">
                            <div class="info__content">
                                <h2 class="info__title">Benefit from end-to-end task management</h2>
                                <div class="info__text">
                                    Assign tasks and set deadlines during project planning or editing. Tasks are
                                    automatically organized on a Kanban board enabling you to track progress and
                                    seamlessly navigate to specific content blocks.
                                </div>
                                <button type="button" class="info__btn btn-white"><span>Learn more</span></button>
                            </div>
                            <div class="info__media lazy">
                                <div class="info__media-wrapper">
                                    <div class="info__video lazy">
                                        <video data-src="files/video1.mp4" muted autoplay loop playsinline></video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="about">
                <div class="about__container container">
                    <div class="about__body">
                        <h2 class="about__title animate">Break down silos and bring your team together</h2>
                        <p class="about__text animate">
                            Customize roles and access with Parta.io's permission management system and enable
                            collaboration across different teams with our multi-workspace architecture. Streamline
                            workflows by seamlessly sharing everything with your team, even across workspaces.
                            Templates, branding, entire projects – whatever.
                        </p>
                        <button type="button" class="about__btn btn-white animate"><span>Learn more</span></button>
                    </div>
                </div>
            </section>

            <section class="scroll lazy">
                <div class="scroll__container container">
                    <div class="scroll__body">
                        <div class="scroll__item">
                            <div class="scroll__label">Define roles & customize access</div>
                            <div class="scroll__image">
                                <picture>
                                    <source data-srcset="img/scroll/image1.webp" srcset="img/plug.png"
                                        type="image/webp">
                                    <img data-src="img/scroll/image1.png" src="img/plug.png" alt="Image">
                                </picture>
                            </div>
                        </div>
                        <div class="scroll__item">
                            <div class="scroll__label">Share & search</div>
                            <div class="scroll__image">
                                <picture>
                                    <source data-srcset="img/scroll/image2.webp" srcset="img/plug.png"
                                        type="image/webp">
                                    <img data-src="img/scroll/image2.png" src="img/plug.png" alt="Image">
                                </picture>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="scroll__btn animate">
                        Explore more features
                        <svg>
                            <use href="img/icons/icons.svg#arrow"></use>
                        </svg>
                    </a>
                </div>
            </section>

            <section class="simple">
                <div class="simple__container container">
                    <div class="simple__body">
                        <h2 class="simple__title animate"><span>Parta.io is a platform</span><br>built for L&D by L&D.
                        </h2>
                        <p class="simple__rights animate">Head of L&D @ Big3 consulting firm</p>
                    </div>
                </div>
            </section>

            <section class="info">
                <div class="info__container container">
                    <div class="info__body animate">
                        <div class="info__header">Pricing</div>
                        <div class="info__block">
                            <div class="info__content">
                                <h2 class="info__title">Flexible pricing is core to our strategy</h2>
                                <div class="info__text">
                                    <p>
                                        We believe access to eLearning creation shouldn't be limited. That's why we
                                        offer flexible pricing with monthly licenses.
                                    </p>
                                    <p>
                                        Choose the plan that fits you, whether you're a solo contractor or a large
                                        enterprise. Our pricing scales to accommodate both individual needs and
                                        irregular use by non-L&D creators within your team.
                                    </p>
                                </div>
                                <button type="button" class="info__btn btn-white"><span>Learn more</span></button>
                            </div>
                            <div class="info__slider">
                                <div class="info__wrapper swiper-wrapper">
                                    <div class="info__slide swiper-slide">
                                        <div class="info__card card-info card-info_invert">
                                            <div class="card-info__header">
                                                <h3 class="card-info__title">Pro</h3>
                                                <p class="card-info__desc">
                                                    best for individual instructional designers and broader L&D teams
                                                </p>
                                            </div>
                                            <div class="card-info__price">
                                                $50
                                                <span>per user/month</span>
                                            </div>
                                            <div class="card-info__footer">
                                                <a href="#" class="card-info__link">Get started!</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="info__slide swiper-slide">
                                        <div class="info__card card-info">
                                            <div class="card-info__header">
                                                <h3 class="card-info__title">Creator</h3>
                                                <p class="card-info__desc">
                                                    best for subject matter experts
                                                </p>
                                            </div>
                                            <div class="card-info__price">
                                                $25
                                                <span>per user/month</span>
                                            </div>
                                            <div class="card-info__footer">
                                                <a href="#" class="card-info__link">Get started!</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="info__pagination pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="works">
                <div class="works__container container">
                    <h2 class="works__title animate">See what others are building with Parta.io</h2>
                    <div class="works__body">
                        <a href="#" class="works__card card-works card-works_green animate">
                            <div class="card-works__header">
                                <h3 class="card-works__title">About Parta.io</h3>
                                <p class="card-works__text">
                                    Learn more about Parta.io by taking the course developed by the Parta.io team.
                                </p>
                            </div>
                            <div class="card-works__image lazy">
                                <picture>
                                    <source media="(max-width:576px)" data-srcset="img/works/image1.webp"
                                        srcset="img/plug.png" type="image/webp">
                                    <source media="(max-width:992px)" data-srcset="img/works/image1-2.webp"
                                        srcset="img/plug.png" type="image/webp">
                                    <source media="(min-width:993px)" data-srcset="img/works/image1.webp"
                                        srcset="img/plug.png" type="image/webp">
                                    <img data-src="img/works/image1.png" src="img/plug.png" alt="Image">
                                </picture>
                            </div>
                        </a>
                        <a href="#" class="works__card card-works card-works_black animate">
                            <div class="card-works__header">
                                <h3 class="card-works__title">The Good Busy Course</h3>
                                <p class="card-works__text">
                                    Discover how to become a productive team leader and save time for what matters.
                                </p>
                            </div>
                            <div class="card-works__image lazy">
                                <picture>
                                    <source media="(max-width:576px)" data-srcset="img/works/image2.webp"
                                        srcset="img/plug.png" type="image/webp">
                                    <source media="(max-width:992px)" data-srcset="img/works/image2-2.webp"
                                        srcset="img/plug.png" type="image/webp">
                                    <source media="(min-width:993px)" data-srcset="img/works/image2.webp"
                                        srcset="img/plug.png" type="image/webp">
                                    <img data-src="img/works/image2.png" src="img/plug.png" alt="Image">
                                </picture>
                            </div>
                        </a>
                        <a href="#" class="works__card card-works card-works_white animate">
                            <div class="card-works__header">
                                <h3 class="card-works__title">The art of sleep</h3>
                                <p class="card-works__text">
                                    Find out myths and useful habits to improve your sleep.
                                </p>
                            </div>
                            <div class="card-works__image lazy">
                                <picture>
                                    <source media="(max-width:576px)" data-srcset="img/works/image3.webp"
                                        srcset="img/plug.png" type="image/webp">
                                    <source media="(max-width:992px)" data-srcset="img/works/image3-2.webp"
                                        srcset="img/plug.png" type="image/webp">
                                    <source media="(min-width:993px)" data-srcset="img/works/image3.webp"
                                        srcset="img/plug.png" type="image/webp">
                                    <img data-src="img/works/image3.png" src="img/plug.png" alt="Image">
                                </picture>
                            </div>
                        </a>
                    </div>
                </div>
            </section>

            <section class="simple">
                <div class="simple__container container">
                    <div class="simple__body">
                        <h2 class="simple__title animate"><span>Help us build</span><br> the future!</h2>
                        <p class="simple__text animate">
                            Join our team of early supporters and shape the next version of
                            Parta.io. We're looking for passionate people to brainstorm and give feedback.
                        </p>
                        <button type="button" class="simple__btn btn-white animate"><span>Book a demo</span></button>
                    </div>
                </div>
            </section>

        </div>

        <footer class="footer">
    <div class="footer__container container">
        <div class="footer__body">
            <div class="footer__top">
                <div class="footer__main" data-desk="footer-menus, after">
                    <a href="#" class="footer__logo lazy">
                        <img src="img/logo-footer.svg" alt="Logo">
                    </a>
                    <p class="footer__text" data-mob="footer-menus, after" data-desk="email, after">
                        Parta.io is a collaborative eLearning content creation platform. Built interactive eLearning,
                        customize workflows efficiently.
                    </p>
                    <a href="#" class="footer__mail" data-move="email, 576">hello@parta.io</a>
                    <div class="footer__socials" data-mob="email, after">
                        <a href="#" class="footer__social" title="Youtube">
                            <svg>
                                <use href="img/icons/icons.svg#youtube"></use>
                            </svg>
                        </a>
                        <a href="#" class="footer__social" title="LinkedIn">
                            <svg>
                                <use href="img/icons/icons.svg#linkedin"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer__menus" data-spollers="576,max" data-one-spoller data-move="footer-menus, 576">
                    <div class="footer__menu menu-footer">
                        <h3 class="menu-footer__title" data-spoller>Platform</h3>
                        <nav class="menu-footer__body">
                            <ul class="menu-footer__list">
                                <li class="menu-footer__item"><a href="#" class="menu-footer__link">Course editor</a>
                                </li>
                                <li class="menu-footer__item"><a href="#" class="menu-footer__link">No-code editor</a>
                                </li>
                                <li class="menu-footer__item"><a href="#" class="menu-footer__link">Custom templates
                                    </a></li>
                                <li class="menu-footer__item"><a href="#" class="menu-footer__link">Branding</a></li>
                                <li class="menu-footer__item"><a href="#" class="menu-footer__link">Real-time
                                        collaboration</a></li>
                                <li class="menu-footer__item"><a href="#" class="menu-footer__link">Review</a></li>
                                <li class="menu-footer__item"><a href="#" class="menu-footer__link">Task management </a>
                                </li>
                                <li class="menu-footer__item"><a href="#" class="menu-footer__link">Workspace
                                        management</a></li>
                                <li class="menu-footer__item"><a href="#" class="menu-footer__link">Export</a></li>
                                <li class="menu-footer__item"><a href="#" class="menu-footer__link">Translation</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__menu menu-footer">
                        <h3 class="menu-footer__title" data-spoller>Company</h3>
                        <nav class="menu-footer__body">
                            <ul class="menu-footer__list">
                                <li class="menu-footer__item"><a href="#" class="menu-footer__link">Pricing</a></li>
                                <li class="menu-footer__item"><a href="#" class="menu-footer__link">Product updates</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__menu menu-footer">
                        <h3 class="menu-footer__title" data-spoller>Legal</h3>
                        <nav class="menu-footer__body">
                            <ul class="menu-footer__list">
                                <li class="menu-footer__item"><a href="#" class="menu-footer__link">Privacy policy</a>
                                </li>
                                <li class="menu-footer__item"><a href="#" class="menu-footer__link">Terms of service</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__menu menu-footer">
                        <h3 class="menu-footer__title" data-spoller>Get help</h3>
                        <nav class="menu-footer__body">
                            <ul class="menu-footer__list">
                                <li class="menu-footer__item"><a href="#" class="menu-footer__link">Help center</a></li>
                                <li class="menu-footer__item"><a href="#" class="menu-footer__link">Contact Support</a>
                                </li>
                                <li class="menu-footer__item"><a href="#" class="menu-footer__link">Contact Sales</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__rights">© Parta IO Corp. 2024</p>
                <address class="footer__address">16192 Coastal Highway, Lewes, DE 19958, USA</address>
            </div>
        </div>
    </div>
</footer>
    </div>

    <script src="js/app.min.js?_v=20240817151243" defer></script>
</body>

</html>